<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .parent{
        margin-top: 0%;
        width: 200px;
        height: 200px;
        background-color: rgb(255, 0, 208);
        font-size: 20px;
        border: 8px dashed green;
        font-weight: 200;
     }
    .parent>h3{ 
        color: white;
        text-align: center;
        letter-spacing: 4px;
        text-decoration: line-through;
        word-spacing: 4px;
        font-style: oblique;
        font-weight: 800;}
    .parent>p{
    font-size: 20px;
    text-align: center;}
    </style>
</head>
<body>
        
    <div class="parent">
    <h3> hello world</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, sapiente.
    </div>
</body>
</html>